sudo: required
services:
  - docker

before_install:
  - docker build -t mfundo/react-app -f Dockerfile.dev .

script:
  - docker run mfundo/react-app npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "react-docker"
  env: "ReactDocker-env"
  bucket_name: "elasticbeanstalk-us-east-2-573834052510"
  bucket_path: "react-docker"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: 
    secure: "$￼AWS_SECRET_ACCESS_KEY"
